aiohttp~=3.8.3
mnemonic~=0.20
ecdsa~=0.18.0
aiohttp_socks
aptos-sdk
aiohttp==3.8.6
aiosignal==1.3.1
anyio==4.3.0
aptos-sdk==0.8.1
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
ecdsa==0.18.0
frozenlist==1.4.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.17.3
httpx==0.24.1
hyperframe==6.0.1
idna==3.6
mnemonic==0.21
multidict==6.0.5
pycparser==2.21
PyNaCl==1.5.0
six==1.16.0
sniffio==1.3.1
tomli==2.0.1
typing_extensions==4.10.0
yarl==1.9.4
